LoadPlugin python
<Plugin python>
  ModulePath "/opt/signalfx-collectd-plugin"
  LogTraces true
  Interactive false
  Import "signalfx_metadata"
  <Module signalfx_metadata>
    URL "%%%INGEST_HOST%%%/v1/collectd"
    Token "%%%API_TOKEN%%%" 
    Notifications true
    NotifyLevel "OKAY"
  </Module>
</Plugin>
